AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=http://localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CELERY_TASK_ALWAYS_EAGER=False
COMPOSE_IGNORE_ORPHANS=True
COMPOSE_PROJECT_NAME=tariff
DEBUG=True
ENABLE_DAILY_REFRESH_OF_DOCUMENTS=True
OAUTHLIB_INSECURE_TRANSPORT=1
POSTGRES_DB=reference
POSTGRES_HOST=trade_application_db
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
TARIFF_MANAGEMENT_URL=http://localhost:3000
UK_TARIFF_DB=tariff_management_development
UK_TARIFF_HOST=management_db
UK_TARIFF_PASSWORD=
UK_TARIFF_USER=postgres
