DEBUG=True
POSTGRES_DB=reference
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=trade_application_db
UK_TARIFF_DB=tariff_management_development
UK_TARIFF_USER=postgres
UK_TARIFF_PASSWORD=
UK_TARIFF_HOST=management_db
COMPOSE_PROJECT_NAME=tariff
COMPOSE_IGNORE_ORPHANS=True
TARIFF_MANAGEMENT_URL=http://localhost:3000
CELERY_TASK_ALWAYS_EAGER=False
AUTHBROKER_URL=htts://localhost
DJANGO_SETTINGS_MODULE=config.settings.local
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
